# rodionomelin-practice-2023

./: README.md
Tasks/MusicCatalogService/: README.md  pom.xml
Tasks/MusicCatalogService/src/main/java/org/example/: MusicCatalogApplication.java
Tasks/MusicCatalogService/src/main/java/org/example/controller/: CatalogController.java
Tasks/MusicCatalogService/src/main/java/org/example/entity/: AlbumEntity.java  GroupEntity.java  TrackEntity.java
Tasks/Task1_Shell/: pom.xml
Tasks/Task1_Shell/src/main/java/rodionomelin/: Command.java  Main.java  commandParser.java
Tasks/Task1_Shell/src/main/java/rodionomelin/commands/: command_cd.java  command_commands.java  command_date.java  command_exit.java  command_help.java  command_ls.java  command_time.java
Tasks/Task2/: pom.xml
Tasks/Task2/src/main/java/rodionomelin_task2_annotations/: Colors.java  Main.java  Messages.java  Print.java
Tasks/Task2/src/main/java/rodionomelin_task2_reflection/: Animal.java  Main.java  Pet.java  Photo.java  Status.java
Tasks/Task3/Tomcat/worldclock/: pom.xml
Tasks/Task4/: input.txt  output.json  output.txt  output.xml  pom.xml
Tasks/Task4/src/main/java/rodionomelin/com/example/: Analyzer.java  AnalyzerImplementation.java  FileParser.java  FileParserImplementation.java  ReportBuilder.java  ReportBuilderImplementation.java  Startup.java
Tasks/Task4/src/main/resources/: application-context.xml
Tasks/Task5/: pom.xml
Tasks/Task5/src/main/java/com/example/musiclibrary/: ApiController.java  (+3 more)
Tasks/Task5/src/main/resources/templates/: album.html  artist.html  artists.html  song.html
(+8 files in other folders)
